<?xml version="1.0"?>
<config>
    <modules>
        <Webgriffe_CustomCouponUpdate>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_SalesRule/>
                <Webgriffe_CustomStockUpdate/>
            </depends>
        </Webgriffe_CustomCouponUpdate>
    </modules>
</config>