config:
  stores/default/sales_email/order/enabled: 0
  stores/default/sales/webgriffe_stock_general/active: 1
  stores/default/sales/webgriffe_stock_general/methods: checkmo
  stores/default/sales/webgriffe_stock_general/default_order_statuses: processing::processing,complete::complete

eav:
  catalog_product:
    - entity_id: 1
      type_id: simple
      sku: sku
      name: Test product
      short_description: Test
      description: Test product description
      url_key: test
      stock:
        qty: 10.00
        is_in_stock: 1
      website_ids:
        - base
      category_ids:
        - 2 # Default Category
      price: 9.99
      tax_class_id: 2 # Taxable Goods
      status: 1 # Enabled
      visibility: 4 # Visible in Catalog & Search